==7904== Memcheck, a memory error detector
==7904== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7904== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7904== Command: ./app/shell-app
==7904== 
Averaged sensor reading: 10
==7904== Conditional jump or move depends on uninitialised value(s)
==7904==    at 0x401DC7: main (main.cpp:9)
==7904== 
==7904== 
==7904== HEAP SUMMARY:
==7904==     in use at exit: 72,748 bytes in 3 blocks
==7904==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==7904== 
==7904== LEAK SUMMARY:
==7904==    definitely lost: 24 bytes in 1 blocks
==7904==    indirectly lost: 20 bytes in 1 blocks
==7904==      possibly lost: 0 bytes in 0 blocks
==7904==    still reachable: 72,704 bytes in 1 blocks
==7904==         suppressed: 0 bytes in 0 blocks
==7904== Rerun with --leak-check=full to see details of leaked memory
==7904== 
==7904== For counts of detected and suppressed errors, rerun with: -v
==7904== Use --track-origins=yes to see where uninitialised values come from
==7904== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

