==9495== Memcheck, a memory error detector
==9495== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9495== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9495== Command: ./app/shell-app
==9495== 
Averaged sensor reading: 10
DONE
==9495== 
==9495== HEAP SUMMARY:
==9495==     in use at exit: 72,704 bytes in 1 blocks
==9495==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==9495== 
==9495== LEAK SUMMARY:
==9495==    definitely lost: 0 bytes in 0 blocks
==9495==    indirectly lost: 0 bytes in 0 blocks
==9495==      possibly lost: 0 bytes in 0 blocks
==9495==    still reachable: 72,704 bytes in 1 blocks
==9495==         suppressed: 0 bytes in 0 blocks
==9495== Reachable blocks (those to which a pointer was found) are not shown.
==9495== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9495== 
==9495== For counts of detected and suppressed errors, rerun with: -v
==9495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

